{
    "translation": {
        "hello": "Hello!",
        "lifeCell": "Lifecall",
        "landing": {
            "welcome": "Life Cell Lorem ipsum dolor sit amet, consectetur adipiscing elit Nulla tempus, facilisis"
        },
        "signIn": {
            "sign_in": "Sign In",
            "username_label": "Username",
            "password_label": "Password",
            "username_placeholder": "Enter the Mobile Number / Email *",
            "password_placeholder": "Enter the password *",
            "login_button": "Login",
            "forgot_button": "Forgot Password?",
            "login_with_otp_button": "Login with OTP",
            "description": "Are you new to LifeCell?",
            "sign_up": "Sign up",
            "powered_by": "Powered by"
        },
        "signUp": {
            "personal_title": "Add personal Details",
            "employee_id":"Employee ID *",
            "personal_firstname": "First Name *",
            "personal_lastname": "Last Name  *",
            "personal_email": "Email Address *",
            "personal_mobile": "Mobile Number *",
            "personal_dob": "Date of Birth *",
            "edu_title": "Education & Certification",
            "edu_qualification": "Qualification *",
            "edu_experience": "Experience in years *",
            "continue_buton": "Continue",
            "role": "Type *",
            "location_title": "Location",
            "location_pincode": "Pincode *",
            "location_state": "State *",
            "location_city": "City *",
            "location_center": "Center *",
            "location_addr1": "Address Line 1 *",
            "location_addr2": "Address Line 2 *",
            "password_title": "Create Password",
            "password_first": "Enter Password *",
            "password_confirm": "Confirm Password *",
            "signup_header_personal": "Personal",
            "signup_header_edu": "Education",
            "signup_header_location": "Location",
            "signup_header_passowrd": "Create Password"
        },
        "signInWithOtp": {
            "mobile_no": "Enter the Mobile Number / Email *",
            "request_otp": "Request OTP",
            "otp_verification": "OTP Verification",
            "email_or_mobile_input": "Please enter the OTP received to your mobile number",
            "send_to": "send to",
            "otp_input": "******",
            "submit_button": "Submit",
            "resend_button": "Resend",
            "dont_receive_text": "Don't receive OTP?"
        },
        "forgotPassword": {
            "title": "Forgot Password?"
        },
        "paramedic": {
            "home": {},
            "myTask": {
                "sample_collected_label": "Sample collected",
                "my_task_label": "My task",
                "baby_cord_label": "Baby Cord",
                "tasks_label": "Tasks",
                "pending_label": "Pending",
                "completed_label": "Completed",
                "cancelledandreschedule_label": "Cancelled & Rescheduled",
                "canorresch_label": "Can / Resch",
                "crmid_label": "CRM ID",
                "clientname_label": "Client name",
                "date_label": "Date",
                "time_label": "Time",
                "address_label": "Address",
                "start_label": "Start",
                "started_label": "Started",
                "success_label": "Success",
                "view_label": "View",
                "payment_label": "Payment",
                "test_label": "Test",
                "delivered_label": "Delivered time",
                "cancel_reason_label": "Cancel reason",
                "reschedule_reason_label": "Recheduled reason",
                "customer_not_available_label": "Customer not available",
                "start_time_success_label": "Your start time is registered",
                "mobile_number_label": "Mobile number",
                "reached_label": "Reached",
                "reschedule_label": "Reschedule",
                "cancel_label": "Cancel",
                "collectKit_label": "Collect kit",
                "reached_time_success_label": "Reached time & location is registered",
                "please_click_the_barcode_label": "Please click the below barcode to scan the Bio bank kit",
                "please_scan_the_kit_barcode_label": "Please scan the kit barcode to pickup from the customer",
                "enter_barcode_label": "Enter Barcode",
                "please_capture_purple_card_label": "please capture the purple card",
                "kit_pickup_label": "Kit pickup",
                "collected_kit_from_customer_label": "Collected the kit from customer?",
                "reschedule_date_label": "Reschedule date",
                "reschedule_time_label": "Reschedule time",
                "enter_otp_received_to_patient_label": "Enter OTP received to patient",
                "biobank_kit_collected_from_customer_label": "Bio bank kit collected from customer",
                "biobank_kit_collection_is_rescheduled_label": "Bio bank kit collection is rescheduled",
                "diagnostics_collection_is_rescheduled_label": "Diagnostics collection is rescheduled",
                "biobank_kit_collection_is_cancelled_label": "Bio bank kit collection is cancelled",
                "diagnostics_collection_is_diagnostics_label": "Diagnostics collection is cancelled",
                "good_label": "Good",
                "bad_label": "Bad",
                "kit_box_condition_label": "Kit box condition",
                "next_label": "Next",
                "picked_label": "Picked",
                "sample_not_collected_label": "Sample not collected",
                "add_barcodes_label": "Add barcodes",
                "barcode_label": "Barcode",
                "some_of_the_sample_are_not_collected_label": "Some of the sample(s) are not collected, Do you still want to proceed?",
                "please_capture_trf_label": "Please capture the TRF",
                "visit_label": "Visit",
                "add_label": "Add",
                "scan_trf_label": "Scan TRF",
                "select_test_label": "Select test",
                "trf_pending_label": "TRF pending",
                "trf_captured_label": "TRF Captured",
                "report_dispatch_label": "Report dispatch",
                "regular_beat_label": "regular_beat_label",
                "tie_up_hospital_regular_pickup_label": "Tie-up hospital regular pickup",
                "visit_frequency_label": "Visit frequency",
                "no_samples_label": "No samples",
                "no_samples_marked_label": "No sample marked",
                "sample_type_label": "Sample Type",
                "search_sample_type_label": "Search sample type",
                "location_captured_label": "Location captured",
                "digital_trf_label": "Digital TRF",
                "allied_routine_label": "Allied/Routine",
                "trf_generated_label": "TRF Generated",
                "collect_kit_label": "Collect Kit",
                "please_capture_kit_box_label": "Please Capture the kit box",
                "kit_collected_from_customer_label": "Kit collected from customer",
                "cancel_remarks_label": "Cancel remarks",
                "enter_remarks_label": "Enter remarks",
                "paid_label": "Paid",
                "collect_payment_titile": "Collect payment?",
                "add_more_label": "Add More",
                "do_you_want_more_images_to_add_label": "Do you want to add more image(s)?"
            },
            "deposit": {
                "cash_deposit": "Cash deposit",
                "select_cd_type": "Select Cash deposit type",
                "deliver_re": "Delivery to RE",
                "deliver_bank": "Deposit to bank",
                "generate_qr": "Generate QR",
                "show_qrcode": "Show this QR code to your RE/BDO ",
                "cancel": "Cancel",
                "delivered_re_bdo": "Cash delivered to RE/BDO",
                "deposit_date": "Deposit date",
                "deposit_time": "Deposit time",
                "select_bank": "Select bank",
                "select_branch": "Select branch",
                "capture_receipt": "Capture receipt",
                "capture_deposit_receipt": "Please capture the deposit receipt",
                "cash_deposit_captured": "Cash deposit captured"
            },
            "kitSampleHandover": {
                "samples": "Samples",
                "kit_handover": "Kit handover mode",
                "runner": "Runner",
                "center": "Center",
                "courier": "Courier",
                "lab": "Lab",
                "show_qr_runner": "Show this QR code to runner",
                "kit_delivered_runner": "Kit delivered to the runner",
                "select_center": "Select center",
                "anna_nagar": "Anna nagar",
                "t_nagar": "T Nagar",
                "sample_to_center": "Sample delivered to center?",
                "sample_delivered_center": "Sample delivered to center",
                "select_lab": "Select lab",
                "sample_to_lab": "Sample delivered to lab?",
                "sample_delivered_lab": "Sample delivered to lab",
                "courier_details": "Courier details",
                "select_courier": "Select courier service",
                "pod_no": "POD number",
                "date": "Date",
                "lab_center": "Lab/ Center",
                "lab_centername": "Lab/ Center name",
                "capture_pod": "Please capture POD copy",
                "sample_delivered_courier": "Sample delivered through courier"
            },
            "shuttle": {
                "shuttle_pickup": "Shuttle pickup",
                "shuttle_pickuped": "Shuttle picked up?",
                "shuttle_success": "Shuttle pickup success"
            },
            "task": {
                "create_tasks": "Create tasks",
                "select_category": "Select category",
                "select_task": "Select task",
                "crm_no": "Enter CRM number",
                "search": "Search",
                "choose_category": "Choose category",
                "schedule_task": "Schedule task",
                "sun": "Sun",
                "mon": "Mon",
                "tue": "Tue",
                "wed": "Wed",
                "thu": "Thu ",
                "fri": "Fri",
                "sat": "Sat",
                "from": "From",
                "to": "To",
                "january": "January",
                "february": "February",
                "march": "March",
                "april": "April",
                "may": "May",
                "june": "June",
                "july": "July",
                "august": "August",
                "september": "September",
                "october": "October",
                "november": "November",
                "december": "December",
                "task_created": "Task created",
                "select_hospital": "Select hospital",
                "from_date": "From date ",
                "to_date": "To date",
                "create_tsk": "Create task",
                "download": "Download",
                "want_create_task": "Do you want to create a task",
                "task_success": "Task created successfully"
            }
        },
        "sales": {
            "home": {},
            "createOrder": {
                "create_order_label": "Patient name",
                "patient_name_placeholder": "Patient name",
                "add_test_label": "Add test",
                "total_test_label": "Total test",
                "selling_price_label": "Selling price",
                "pickup_date_label": "Pickup date & time",
                "select_date_label": "Select date",
                "sun_label": "Sun",
                "mon_label": "Mon",
                "tue_label": "Tue",
                "wed_label": "Wed",
                "thu_label": "Thu",
                "fri_label": "Fri",
                "sat_label": "Sat",
                "select_time_label": "Select time",
                "order_summary_label": "Order summary",
                "customer_name_label": "Customer name",
                "notes_label": "Notes",
                "test_name_label": "Test name",
                "invoice_amount_label": "Invoice amount",
                "pay_later_label": "Pay later",
                "pay_now_label": "Pay now",
                "payment_status_label": "Payment status",
                "pending": "pending",
                "terms_label": "Terms & conditions",
                "preview_label": "Preview",
                "vendor_label": "Vendor details",
                "price_label": "price and package details",
                "test_panel_label": "Test panel",
                "amount_label": "Amount",
                "sample_type_label": "Sample Type",
                "maternity_screening_label": "Maternity Screening",
                "qfpcr_label": "QFPCR",
                "hb_pathies_label": "Hb pathies",
                "free_testtosterone_label": "Free testosterone",
                "inr_label": "INR",
                "heel_prick_label": "Heel prick",
                "blood_label": "Blood sample",
                "urine_sample_label": "Urine sample",
                "key_terms_label": "Key terms & Conditions",
                "select_answer": "Select answer",
                "patient_contact_placeholder": "Primary contact*",
                "alternate_contact_placeholder": "Alternate contact",
                "email_id_placeholder": "Email id*",
                "address_type_placeholder": "Address type*",
                "address_placeholder": "Address*",
                "select_state_placeholder": "Select state*",
                "select_city_placeholder": "Select city*",
                "pincode_placeholder": "Pin code*",
                "referral_details_placeholder": "Referral details",
                "select_referred_by_placeholder": "Select referred by*",
                "select_hospital_placeholder": "Select hospital*",
                "select_doctor_placeholder": "Select Dr.name*",
                "remarks_placeholder": "Remarks",
                "hospital_available_label": "Hospital/Dr. Not available",
                "add_doctor_label": "+Add Doctor / Hospital",
                "select_pickup_placeholder": "Select pickup type*"
            },
            "paymentCollection": {
                "payment_collection_label": "Payment collection",
                "payment_mode_label": "Payment mode",
                "select_placeholder": "Select",
                "amount_label": "Amount",
                "email_label": "Email",
                "mobile_no_label": "Mobile number",
                "remarks_label": "Remarks",
                "cash_label": "Cash",
                "online_label": "Online",
                "cheque_label": "Cheque",
                "qr_label": "QR",
                "link_label": "Link",
                "scan_qr_code_label": "Scan QR code using UPI apps",
                "debit_credit_label": "Customer can pay using Debit/Credit Card. Net banking",
                "long_press_label": "Long press to copy",
                "link_share_label": "Link will be shared to",
                "waiting_payment_label": "Waiting for payment",
                "payment_received_label": "Payment received",
                "otp_label": "OTP",
                "confirm_mobile_label": "Confirm mobile",
                "enter_otp_placeholder": "Enter OTP",
                "resend_otp_label": "Resend OTP",
                "submit_label": "Submit",
                "cash_collected_label": "Cash collected"
            },
            "authentication": {
                "sign_inside_label": "Please sign inside the box",
                "skip_auth_label": "Skip authentication",
                "enter_otp_label": "Enter OTP received to vendor"
            },
            "managerApproval": {
                "manager_approval_label": "Manager approval",
                "approved_label": "Approved",
                "rejected_label": "Rejected / Revised",
                "revised_label": "Revised",
                "continue_quoation_label": "Continue quotation",
                "suggested_label": "Suggested",
                "Upload_signed_copy_title": "Confirmation",
                "Upload_signed_copy_title_confirmmsg": "Do you want to upload document?",
                "Upload_signed_copy_title_success_confirmmsg1": "Successfully uploaded the document",
                "capture_signed_copy": "Please capture signed copy"
            }
        },
        "manager": {
            "home": {
                "mou_quot_label": "MOU quotation",
                "pending_quot_label": "Pending quotations",
                "approved_quot_label": "Approved quotations",
                "retail_invoice_label": "Retail to invoice quotation",
                "discount_label": "Discount approvals",
                "pending_label": "Pending",
                "approved_label": "Approved",
                "auto_approved_label": "Auto approved",
                "search_label": "Search",
                "total_test_label": "Total test",
                "view_label": "View"
            }
        },
        "valitation": {
            "barcode_not_valid": "Please enter barcode",
            "select_speciliaity": "Please select speciliaity",
            "account_type_valid": "Please select account type",
            "state_not_valid": "Please select state",
            "city_not_valid": "Please select city",
            "primary_empty": "Please enter primary contact",
            "primary_valid": "Please enter valid primary contact",
            "altenate_empty": "Please enter alternate contact",
            "altenate_valid": "Please enter valid alternate contact",
            "amount_empty": "Please enter amount",
            "amount_max": "Amount is minimum 10 characters",
            "success": "success",
            "username_empty": "Please enter mobile number / Email",
            "password_empty": "Please enter password",
            "confirm_password_empty": "Please enter confirm password",
            "mismatch_password": "Enter password mismatch with the confirm password",
            "otp_empty": "Please enter OTP",
            "min_otp": "OTP is minimum then 6 letter",
            "mobile_empty": "Please enter mobile number",
            "min_mobile": "Please enter valid mobile number",
            "addr1_empty": "Please enter address line 1",
            "addr2_empty": "Please enter address line 2",
            "addr_min": "Address is minimum 10 letters",
            "addr_max": "Address is maximum 45 letters",
            "valid_text": "Text is not valid",
            "dob_min": "Date is not valid",
            "not_a_number": "It is not a valid number",
            "value_is_empty": "Value is empty",
            "firtstname_is_empty": "Please enter first name",
            "firstname_min": "First name is minimun 10 character",
            "lastname_is_empty": "Please enter last name",
            "email_is_empty": "Please enter email address",
            "emailid_is_invalid": "Please enter valid email address",
            "mobemail_empty": "Enter valid Mobile Number / Email",
            "dob_empty": "Please select date of birth",
            "qualification_empty": "Please enter qualification",
            "experience_empty": "Please enter experience in years",
            "firstName_empty": "Please enter first name",
            "lastName_empty": "Please enter last name",
            "doctor_firstName_empty": "Please enter doctor first name",
            "doctor_lastName_empty": "Please enter doctor last name",
            "email_empty": "Please enter email address",
            "email_valid": "Enter valid email",
            "select_value": "Please select value",
            "pincode_empty": "Please enter pin code",
            "remarks_empty": "Please enter remarks",
            "role_empty": "Please select type",
            "state_empty": "Please select state",
            "city_empty": "Please select city",
            "center_empty": "Please select center",
            "not_a_pincoder": "Please enter pincode",
            "pincode_start": "Please enter valid pin code",
            "password_invalid": "Password should be min 8 & max 28 values with Alphapets(Capital&Small),Numbers,Special characters",
            "PDF_not_available": "PDF not available for this vendor",
            "iOS_download_path_msg": "Downloding: On My iPhone =>Lifecell",
            "addr_create_order_max": "Address is maximum 255 letters",
            "addr_empty": "Please enter address",
            "match_no": "Primary and alternate number should not be same",
            "emp_id_empty":"Please enter employee ID",
            "mobile_or_email_empty": "Please enter Mobile number/ Email",
            "rupee": "₹",
            "date_empty": "Please select date",
            "time_empty": "Please select time"
        }
    }
}