{
    "translation":{
        "hello": "Hallo!",
        "signIn":{
            "sign_in":"Sign In..",
            "username_label":"Username..",
            "password_label":"Password..",
            "username_placeholder":"Enter the username..",
            "password_placeholder":"Enter the password..",
            "login_button":"Login..",
            "forgot_button":"Forgot Password?..",
            "login_with_otp_button":"Login with OTP...",
            "description":"Are you a new LifeCell?..",
            "sign_up":"Sign up",
            "powered_by":"Powered by"         
        },
        "signUp":{}           
    } 
    
}