Development : 

Devlopment link - Paramedic
https://xd.adobe.com/view/aa31913b-9c9e-4b53-7d4c-6e202a73a014-dc00/.
PASSWORD:iSolvedev1#

Sales Dev link
https://xd.adobe.com/view/8ae28215-4d7e-4a52-5abf-82f1f029e39f-fcd3/
PASSWORD:iSolvedev1#

Sales manager Dev link
https://xd.adobe.com/view/4f4f7487-adab-42f4-5da9-6064fc01b106-397e/
PASSWORD:iSolvedev1#

Live : 

Paramedic
https://xd.adobe.com/view/dde31047-e738-4634-5ccc-4d08d8c51ac2-abd2/
LifeCell#1

Sales
https://xd.adobe.com/view/22ee3ae0-0984-4136-508a-92a94373e42d-54df/
LifeCell#1

Sales Manager
https://xd.adobe.com/view/e5c1ac87-c0bd-4892-7f7c-45dc30844639-93f0
LifeCell#1