{
  "name": "Lifecell",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-native-community/datetimepicker": "^5.0.1",
    "@react-native-community/netinfo": "^6.1.0",
    "@react-native-community/progress-bar-android": "^1.0.4",
    "@react-native-community/progress-view": "^1.3.1",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/elements": "^1.2.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.24.0",
    "i18next": "^21.4.1",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-i18next": "^11.13.0",
    "react-native": "0.66.2",
    "react-native-aes-crypto": "^1.3.10",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-calendars": "^1.1268.0",
    "react-native-camera": "^4.2.1",
    "react-native-config": "^1.4.5",
    "react-native-date-picker": "^4.1.3",
    "react-native-document-picker": "^7.1.2",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-picker": "^4.1.2",
    "react-native-image-to-pdf": "^1.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-localize": "^2.1.5",
    "react-native-maps": "0.30.1",
    "react-native-paper": "^4.10.0",
    "react-native-pdf": "^6.2.2",
    "react-native-permissions": "^3.1.0",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "^2.2.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-signature-capture": "^0.4.12",
    "react-native-svg": "^12.1.1",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^9.0.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
